section {
  max-height: 800px;
  width: 700px;
  padding: 25px;
  font-size: 14px;

  h1 {
    font-size: 28px;
    font-weight: bold;
  }
  .header {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;

    .item-content {
      display: flex;
      align-items: center;
      gap: 10px;

      .item {
        font-weight: bold;
        font-size: 22px;
        color: var(--color-primary);
      }
    }
  }
  .notify {
    display: flex;
    gap: 10px;
    padding: 10px;
    border-radius: 15px;
    width: 100%;
    border: 1px solid var(--color-primary);
    margin-top: 10px;
    margin-bottom: 15px;
    align-items: center;

    svg {
      color: var(--color-primary);
    }
  }
  .detalles {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 14px;
    border: 1px solid var(--color-primary);
    border-radius: 15px;
    padding: 10px;
    margin-bottom: 15px;

    .length {
      display: flex;
      align-items: center;
      gap: 10px;

      div{
        background: var(--color-primary);
        border-radius: 50%;
        width: 25px;
        height: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        padding: 4px;
      }
    }
    .adress {
      display: flex;
      align-items: center;
      gap: 10px;
    }
  }

  .status-container {
    display: flex;
    gap: 10px;
    align-items: center;

    .status-true {
      background: var(--color-primary);
      padding: 5px;
      padding-inline: 10px;
      color: white;
      border-radius: 15px;
    }
    .status-false {
      background: #7201e0;
      padding: 5px;
      padding-inline: 10px;
      color: white;
      border-radius: 15px;
    }
  }
}
