.container {
  padding-bottom: 100px;
  padding-top: 50px;

}

.imagenContainer {
  width: 300px;
  height: 300px;
}

h1 {
  color: #144373;
  font-family: "Bebas Neue";
  text-align: center;
  justify-content: center;
  font-style: normal;
  font-weight: 400;
  font-size: 50px;
  padding-bottom: 8px;
  margin: 0;
}

ul {
  display: flex;
  list-style-type: none;
  justify-content: center;
  font-family: "saira";
  padding: 10px;
  padding-bottom: 8px;
  margin: 0;

  a {

    padding-left: 20px;
    padding-right: 20px;
    font-weight: bold;
    font: bold;
    font-size: 18px;
  }
}

ul :hover {
  text-decoration: underline;
  cursor: pointer;
}

.wrapper {
  text-align: center;
  padding: 10px;
  display: grid;
  margin: 0 auto;
  max-width: 1700px;
  grid-template-columns: repeat(9, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 15px;
  justify-content: center;


  div {

    border-radius: 20px;
  }

  img {
    width: 100%;
    border-radius: 18px;
    max-width: 100%;
    object-fit: cover;
    cursor: pointer;
    border: 2px dotted gray;

  }



  .grid1 {
    grid-column: 1/6;
    grid-row: 1/5;



  }
  div{
    position: sticky;

    button {
      visibility: hidden;
      position: absolute;
      z-index: 5;
      background-color: black;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 30px;
      bottom: 0;
      left: 280px;
      font-weight: bold;
      transition: transform 0.6s ease-in-out, opacity 0.6s ease-in-out;
      opacity: 0;
      transform: translateY(0);
    }
  }


  .grid1:hover button {
    visibility: visible;
    opacity: 1;
    transform: translateY(-100%);

  }


  .grid2 {
    grid-column: 6/10;
    grid-row: 1/3;

    img {
      height: auto;
    }

  }

  .grid3 {
    grid-column: 6/10;
    grid-row: 3/5;
    overflow: auto;

    img {
      height: auto;
    }
  }

  .grid4 {
    grid-column: 1/5;
    grid-row: 5/7;

    img {
      height: 214px;
    }
  }

  .grid5 {
    grid-column: 5/10;
    grid-row: 5/7;

    img {
      height: 214px;


    }
  }

}

@media(max-width: 1000px) {

  .wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;

    button{
      display: none;
    }
    .grid4 img {
      height: auto;
    }

    .grid5 img {
      height: auto;
    }
  }

}
@media(max-width: 800px) {
  h1 {
    font-size: 30px;
  }

  a {
    font-size: 9px;
  }



}

